SQLITE3_PATH=db.sqlite3
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxxxx/yyyyyyyyyyy/zzzzzzzzzzzzzzzzzzzzzzzz
SLACK_CHANNEL=slack-channel-name
MASTODON_DOMAIN=mastodon.social
MASTODON_USERNAME=mastodon
